.root {
  margin: 0px 40px;
  padding: 0px 20px;
  background-color: white;

  @media screen and (max-width: 768px) {
    margin: 0px;
  }

  iframe {
    width: 100%;
    height: 100%;
    border: 0px;
    padding-bottom: 30px;

    @media (max-width: 768px) {
      padding: 0px 0px 20px;
    }
  }

  .title {
    text-align: center;
    margin: 40px 0px 20px 0px;
    padding-top: 20px;
    font-size: 32px;
    font-weight: bold;
    color: #67bfbf;
  }

  :global(.ant-col.ant-col-20.ant-form-item-control) {
    max-width: 100%;
  }

  :global(.ant-checkbox-wrapper) {
    color: #e3a233;

    :first-child {
      color: black;
    }
  }

  .formSubmit {
    display: flex;
    justify-content: center;
    margin: 20px 0px -20px 0px;
    border: 0px;

    :global(.ant-btn.ant-btn-primary) {
      background-color: #1f8393;
      padding: 20px 40px;
      height: 100%;
      font-size: large;
      font-weight: bold;
    }

    :global(.ant-form-item-control-input-content) {
      :hover {
        background-color: rgb(255, 196, 0);
      }
    }
  }
}

.icon {
  display: flex;
  justify-content: center;
  padding: 10px 0px 50px 0px;

  :global(.anticon) {
    margin: 0px 10px 0px 10px;
    width: 40px;
    line-height: 40px;
    font-size: 20px;
    color: #ffffff;
    background: #222222;
    border-radius: 50%;
    transform: scaleX(-1);
  }

  svg {
    vertical-align: inherit;
  }

  :hover {
    color: rgb(255, 196, 0);
  }
}
