.wrapper-formList {
  margin: 0px 40px 0px 40px;
  padding: 0px 20px 0px 20px;
  background-color: white;

  @media screen and (max-width: 640px) {
    margin: 0px;
  }

  iframe {
    width: 100%;
    height: 100%;
    border: 0px;

    @media (max-width: 640px) {
      padding: 0px 0px 20px;
    }
  }

  .title {
    text-align: center;
    margin: 0px 0px 20px 0px;
    padding: 20px 0px 0px 0px;
    font-size: 32px;
    font-weight: bold;
    color: #67bfbf;
  }

  .ant-col.ant-col-20.ant-form-item-control {
    max-width: 100%;
  }

  .ant-checkbox-wrapper {
    color: #e3a233;

    :first-child {
      color: black;
    }
  }
  .form-submit {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: -20px;
    border: 0px;

    .ant-btn.ant-btn-primary {
      background-color: #1f8393;
      padding: 20px 40px;
      height: 100%;
      font-size: large;
      font-weight: bold;
    }
    .ant-form-item-control-input-content {
      :hover {
        background-color: rgb(255, 196, 0);
      }
    }
  }
}

.icon {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 50px;

  .anticon {
    margin: 0px 10px 0px 10px;
    width: 40px;
    line-height: 40px;
    font-size: 20px;
    color: #ffffff;
    background: #222222;
    border-radius: 50%;
    transform: scaleX(-1);
  }

  :hover {
    color: rgb(255, 196, 0);
  }
}

.footer {
  margin: 0px 40px 0px 40px;
  background-color: #1f8393;
  text-align: center;
  color: white;

  @media screen and (max-width: 640px) {
    margin: 0px;
  }

  .URL {
    color: #333;
    &:hover {
      color: red;
    }
  }
}
