.visibilitySensor {
  margin: -1px 0px 0px;
  width: 100%;
  height: 1px;
}

.text {
  position: relative;
  margin: 0px 10px 0px 10px;
  padding: 20px;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .right-title {
    color: #1a2f63;
    font-size: 2.4em;
    font-weight: bolder;
    letter-spacing: 3px;
    border-bottom: 2px solid;
    padding-bottom: 5px;
  }

  .square {
    color: #1a2f63;
    font-size: 2.5em;
  }

  .right-subTitle {
    color: #67bfbf;
    font-size: 2em;
    font-weight: bold;
    letter-spacing: 2px;
  }

  .right-article {
    color: black;
    font-size: 1.5em;

    .right-article-color:first-child {
      color: #67bfbf;
      font-weight: bold;
    }
  }

  .right-title,
  .square,
  .right-subTitle,
  .right-article {
    display: block;
    transition: all 2s ease;
    opacity: 0;
    transform: translateY(50px);
  }

  &.visit {
    .right-title,
    .square,
    .right-subTitle,
    .right-article {
      opacity: 1;
      transform: translateY(0px);
    }
  }
}
